{
  "name": "starfield",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "lite-server",
    "watch": "tsc -w",
    "dev": "concurrently \"npm:watch\" \"npm:start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^3.1.4",
    "concurrently": "^7.0.0"
  }
}
